{
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    "compilerOptions": {
      "verbatimModuleSyntax": false
    }
  },
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": "./",
    "types": ["jest", "node"],
    "outDir": "dist/contracts",
    "paths": {
      "@lib": ["lib"],
      "@schemas": ["contracts/schemas"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
